{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SampleAppDb;Trusted_Connection=True;",
    "Redis": "ln-swingers-dev.redis.cache.windows.net:6380,password=vOKxfXgtDRtdjNkMsbeH+BvgTNaoqglGp80mjUirjZA=,ssl=True,abortConnect=False"
  },
  "UsersConfiguration": {
    "SuperAdmin": {
      "Email": "admin@SampleApp.com",
      "Password": "Pa$$word123"
    }
  },
  "TokenConfigurations": {
    "AccessTokenExpiration": 300, // 5 mins
    "Audience": "SampleAppAudience",
    "Issuer": "https://localhost:44332",
    "RefreshTokenExpiration": 86400 // 1 day
  }
}
